cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8edea01a747208042cf748b8dd67804cb316f1f8828399e051961a11fa070dcf

name:           advent2021
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent2016#readme>
homepage:       https://github.com/jan-g/advent2021#readme
bug-reports:    https://github.com/jan-g/advent2021/issues
author:         jan grant
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/jan-g/advent2021

library
  exposed-modules:
      Data.Counter
      Day1
      Day10
      Day11
      Day12
      Day13
      Day14
      Day15
      Day16
      Day17
      Day18
      Day19
      Day2
      Day20
      Day21
      Day22
      Day23
      Day24
      Day25
      Day3
      Day4
      Day5
      Day6
      Day7
      Day8
      Day9
      Lib
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

executable advent2021-exe
  main-is: Main.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

test-suite advent2021-test1-5
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test1-5
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

test-suite advent2021-test11-15
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test11-15
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

test-suite advent2021-test16-20
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test16-20
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

test-suite advent2021-test21-25
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test21-25
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010

test-suite advent2021-test6-10
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent2021
  hs-source-dirs:
      test6-10
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent2021
    , array
    , base >=4.7 && <5
    , base16-bytestring
    , bytestring
    , containers
    , cryptohash-md5
    , heap >=1.0.4
    , hex-text
    , hspec >=2.5.5
    , matrix
    , primes >=0.2.1.0
    , sort
    , split
    , strings >=1.1
    , text >=1.2.4.0
    , utf8-string
  default-language: Haskell2010
